<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="white-translucent" />
<title>Cessna 152 mass and balance</title>
<style type="text/css">

html {
    padding: 0;
    margin: 0;
}

body {
    padding: 16px 12px;
    margin: 0;
    font-family: sans-serif;
}

.page-container {
    max-width: 600px;
    margin: 0 auto;
}

.weight-section,
.cg-limits-section {
    padding-bottom: 16px;
}

h1 {
    font-size: 32px;
    font-weight: 300;
    text-align: center;
    margin: 16px 0 32px 0;
}

h2 {
    font-size: 24px;
    margin: 0 0 12px 0;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-top: 0;
}

select,
input {
    padding: 6px 0;
    font-size: 16px;
    line-height: 1; /* 32px; */
    vertical-align: middle;
    width: 100%;
    box-sizing: border-box;
    border-width: 1px;
    background-color: #fff;
    text-align: center;
}

select {
    padding: 0 0 0 8px;
    height: 36px;
    line-height: 36px;
    -webkit-appearance: menulist-button;
    border: 2px solid #bfb5b5;
    box-sizing: border-box;
}

input[disabled] {
    border: none;
    background-color: #ded8d8; /* bfb5b5; */
    color: #000;
    opacity: 1.0;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}

th {
    /* iphone 6 */
    padding: 12px 8px;
    font-size: 16px;
    background-color: #bfb5b5; /* bfb5b5 */
    text-align: center;
    font-weight: 600;
}

th:first-child,
td:first-child {
    text-align: left;
    font-weight: 600;
}

td {
    /* phone default padding */
    padding: 12px 8px;
    font-size: 16px;
    background-color: #ded8d8; /* bfb5b5 d8cccc ded6d6 f7e9e9 */
}

/* .weight-conversions {
    font-size: 13px;
    line-height: 1;
    color: #333;
    padding: 0 0 8px 0;
}

.weight-conversions ul {
    padding: 4px 0;
    margin: 0;
}

.weight-conversions ul li {
    display: inline-block;
    padding: 4px 16px 4px 0;
} */

/*
button {
    display: inline-block;
    box-sizing: border-box;
    text-align: center;
    color: rgb(69,37,41);
    background-color: #c0c0c0;
    border: 1px solid #fbfbfb;
    padding: 0.5rem 0;
    border-radius: 4px;
    margin-top: 0;
    font-size: 1rem;
    opacity: 1;
    margin-top: 1rem;
}

button:hover {
    opacity: 0.75;
}
*/

.axis-label {
    font-size: 14px;
    font-family: Sans-serif;
    color: #000;
}

.info-panel {
    padding: 12px;
    margin: 12px 0;
    border-radius: 8px;
    line-height: 1.5;
}

.info-ul {
    padding: 12px 16px 0 16px;
    margin: 0;
    font-size: 14px;
    line-height: 1.5
}

.info-ul li {
    padding-bottom: 12px;
}

.clear-fix:before,
.clear-fix:after {
    content: " ";
    display: table;
}

.clear-fix:after {
    clear: both;
}

/* iphone 5 & below */
@media (max-width: 320px) {

    body {
        padding: 16px 8px;
    }

    th, td, input {
        font-size: 14px;
    }

    /* th, td {
        padding: 12px 8px;
    } */
}

/* iphone se portrait width & below */
@media (max-width: 560px) {

    h2 {
        text-align: center;
    }

}

/* iphone se portrait width and above */
@media (min-width: 560px) {

    body {
        padding: 16px;
    }

    th:first-child,
    td:first-child {
        min-width: 160px;
        padding: 12px;
    }

    select {
        padding: 0 0 0 12px;
    }
}

/* ipad landscape & above */
@media (min-width: 1020px) {

    body {
        padding: 16px 0;
    }

    td {
        padding: 12px 8px;
    }

    .page-container {
        max-width: 100%;
        margin: 0;
    }

    .weight-section,
    .cg-limits-section {
        box-sizing: border-box;
        padding: 0 24px;
        float: left;
        width: 50%;
    }

}


/* above 1200 e.g. most laptop and ipad pro landscape */
@media (min-width: 1200px) {

    .page-container {
        max-width: 1200px;
        margin: 0 auto;
    }
}

@media print {

    body {
        padding: 0;
    }

    table {
        border-spacing: 0;
    }

    td, th {
        background-color: #fff;
        padding: 6px;
    }

    th:first-child,
    td:first-child {
        width: 164px;
        font-weight: bold;
    }

    th {
        font-weight: bold;
    }

    input,
    input[disabled] {
        border: 0;
        background-color: #fff;
    }

    .weight-section,
    .cg-limits-section {
        padding-bottom: 0;
    }

    .info-panel {
        margin: 6px 0;
    }

    .no-print {
        display: none;
    }
}

</style>
</head>
<body>
<div class="page-container">

    <h1>Cessna 152 mass and balance</h1>

    <div class="clear-fix">

        <section class="weight-section">

            <h2 class="no-print">Aircraft weight</h2>

            <div style="padding-bottom: 4px; font-size: 14px; line-height: 1.5" class="no-print">
                Select an aircraft to automatically populate it's basic weight values.
            </div>

            <select name="aircraft-select" id="aircraft-select" style="margin-bottom: 20px; font-weight: 600" class="no-print">
                <option value="default">Select aircraft (optional)</option>
                <option value="G-BSDO">G-BSDO</option>
                <option value="G-BNJH">G-BNJH</option>
                <!-- <option value="G-BHAI">G-BHAI</option> TODO: convert metre and kg vmass and balance values to pounds and inhes -->
                <option value="G-SELA">G-SELA</option>
                <option value="G-BMXA">G-BMXA</option>
                <option value="G-BMTA">G-BMTA</option>
                <option value="G-BXJM">G-BXJM</option>
                <option value="G-BKAZ">G-BKAZ</option>
            </select>

            <div class="no-print" style="margin-bottom: 4px">
                <strong>Enter weight values in pounds (Ibs)</strong>
            </div>
            <div class="info-panel weight-conversions no-print" style="display: none; background-color: #e8e1e1; padding: 8px 12px;">
                <ul>
                    <li>1 US Gallon = 6 pounds</li>
                    <li>1Kg = 2.2 pounds</li>
                    <!-- <li>1 Stone = 14 pounds</li> -->
                </ul>
            </div>

            <table style="width: 100%">
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Weight (Ibs)</th>
                        <th>Arm </th>
                        <th>Moment</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Aircraft basic weight</td>
                        <td>
                            <input type="number" id="basic-weight" value="" data-prefix="basic" />
                        </td>
                        <td>
                            <input type="number" id="basic-arm" value="" data-prefix="basic" />
                        </td>
                        <td>
                            <input type="text" id="basic-moment" disabled value="" data-prefix="basic" />
                        </td>
                    </tr>
                    <tr>
                        <td>Fuel weight</td>
                        <td><input type="number" id="fuel-weight" min="0" max="147" value="" data-prefix="fuel" /></td>
                        <td>
                            <input type="number" id="fuel-arm" value="" data-prefix="fuel" />
                        </td>
                        <td>
                            <input type="text" id="fuel-moment" disabled value="" data-prefix="fuel" />
                        </td>
                    </tr>
                    <tr>
                        <td>Pilot</td>
                        <td><input type="number" id="seat1-weight" value="" data-prefix="seat1" /></td>
                        <td>
                            <input type="number" id="seat1-arm" disabled min="33" max="41" value="39" data-prefix="seat1" />
                        </td>
                        <td>
                            <input type="text" id="seat1-moment" disabled value="" data-prefix="seat1" />
                        </td>
                    </tr>
                    <tr>
                        <td>Pilot 2 / Passenger</td>
                        <td><input type="number" id="seat2-weight" value=""  data-prefix="seat2" /></td>
                        <td>
                            <input type="number" id="seat2-arm" min="33" max="41" disabled value="39" data-prefix="seat2" />
                        </td>
                        <td>
                            <input type="text" id="seat2-moment" disabled value="" data-prefix="seat2" />
                        </td>
                    </tr>
                    <tr>
                        <td>Baggage area 1</td>
                        <td><input type="number" id="baggage-area1-weight" value="" data-prefix="baggage-area1" /></td>
                        <td>
                            <input type="number" id="baggage-area1-arm" disabled value="64" data-prefix="baggage-area1" />
                        </td>
                        <td>
                            <input type="text" id="baggage-area1-moment" disabled value="" data-prefix="baggage-area1" />
                        </td>
                    </tr>
                    <tr>
                        <td>Baggage area 2</td>
                        <td><input type="number" id="baggage-area2-weight" value="" data-prefix="baggage-area2" /></td>
                        <td>
                            <input type="number" id="baggage-area2-arm" disabled value="84" data-prefix="baggage-area2" />
                        </td>
                        <td>
                            <input type="text" id="baggage-area2-moment" disabled value="" data-prefix="baggage-area2" />
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: right"><strong>Total weight</strong></td>
                        <td><input type="text" id="total-weight" disabled value="" style="background-color: #e8e1e1" /></td>
                        <td style="text-align: right">
                            <strong>Total moment</strong>
                        </td>
                        <td>
                            <input type="text" id="total-moment" disabled  value="" style="background-color: #e8e1e1" />
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="info-panel" style="background-color: #e8e1e1;">
                Total aircraft weight is <strong id="total-weight-text"></strong> pounds. <br class="no-print" />
                C.G. located <strong id="total-moment-text"></strong> inches aft of datum.
            </div>

        </section>

        <section class="cg-limits-section">

            <h2 class="no-print">Centre of gravity limits</h2>

            <p style="font-size: 14px" class="no-print">The aircraft's calculated total weight and centre of gravity are plotted as a blue dot on the chart below.</p>

            <div class="chart-container" style="min-height: 480px">

            </div>

            <div class="axis-label" style="text-align: center; padding-bottom: 12px">
                Airplane C.G. location (inches aft of datum)
            </div>

            <div class="info-panel no-print" style="background-color: #47cf73;">If the blue dot is inside the green area of the chart the aircraft's centre of gravity is within limits.
            </div>

            <div class="info-panel no-print" style="background-color: #ea8383;">If the blue dot is <strong>outside the green area</strong> of the chart the centre of gravity is <strong>outside limits</strong> and the <strong>aircraft should not be flown.</strong>
            </div>

            <!-- <div class="info-panel" style="background-color: #e8e1e1;">
                <ul class="info-ul">
                    <li>Airplane C.G. location is calculated by dividing total moment by total weight.</li>
                    <li>Aircaft weight and lever arm values are from the aircraft weight & centre of gravity schedule found in the aircraft's tech log.
                         ( <a href="">example</a> )
                    </li>
                </ul>
            </div> -->

        </section>

    </div>

</div>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script>
(function() {

    var aircraft = {
        "default": {
            basicEmptyWeight: 0,
            basicMoment: 0,
            basicLeverArm: 0,
            fuelLeverArm: 0,
            seatArm: 39,
            baggageArea1Arm: 64,
            baggageArea2Arm: 84
        },
        "G-BSDO": {
            basicEmptyWeight: 1213,
            basicMoment: 37096,
            basicLeverArm: 30.58,
            fuelLeverArm: 42.0,
            seatArm: 39,
            baggageArea1Arm: 64,
            baggageArea2Arm: 84
        },
        "G-BNJH": {
            basicEmptyWeight: 1188.5,
            basicMoment: 36043,
            basicLeverArm: 30.33,
            fuelLeverArm: 42,
            seatArm: 39,
            baggageArea1Arm: 64,
            baggageArea2Arm: 84
        },
        "G-SELA": {
            basicEmptyWeight: 1228,
            basicMoment: 37489,
            basicLeverArm: 30.53,
            fuelLeverArm: 42,
            seatArm: 39,
            baggageArea1Arm: 64,
            baggageArea2Arm: 84
        },
        // TODO: convert metre and kg vmass and balance values to pounds and inhes
        // "G-BHAI": {
        //     basicEmptyWeight: 1201.52, // 545KG
        //     basicMoment: 40208,
        //     basicLeverArm: 33.46,  // 0.85 METRES  33.46457 metres
        //     fuelLeverArm: 42,
        //     seatArm: 39,
        //     baggageArea1Arm: 64,
        //     baggageArea2Arm: 84
        // },
        "G-BMXA": {
            basicEmptyWeight: 1229.5,
            basicMoment: 38569.4,
            basicLeverArm: 31.37,
            fuelLeverArm: 42,
            seatArm: 39,
            baggageArea1Arm: 64,
            baggageArea2Arm: 84
        },
        "G-BMTA": {
            basicEmptyWeight: 1212,
            basicMoment: 36967,
            basicLeverArm: 30.5,
            fuelLeverArm: 42,
            seatArm: 39,
            baggageArea1Arm: 64,
            baggageArea2Arm: 84
        },
        "G-BXJM": {
            basicEmptyWeight: 1159.7,
            basicMoment: 36414.6,
            basicLeverArm: 31.4,
            fuelLeverArm: 42,
            seatArm: 39,
            baggageArea1Arm: 64,
            baggageArea2Arm: 84
        },
        "G-BKAZ": {
            basicEmptyWeight: 1229,
            basicMoment: 38527.75,
            basicLeverArm: 31.35,
            fuelLeverArm: 42,
            seatArm: 39,
            baggageArea1Arm: 64,
            baggageArea2Arm: 84
        }
    }

    var state = {
        "basic-weight": aircraft.default.basicEmptyWeight,
        "basic-arm": aircraft.default.basicLeverArm,
        "basic-moment": aircraft.default.basicMoment,

        "fuel-weight": 0,
        "fuel-arm": aircraft.default.fuelLeverArm,
        "fuel-moment": 0,

        "seat1-weight": 0,
        "seat1-arm": aircraft.default.seatArm,
        "seat1-moment": 0,

        "seat2-weight": 0,
        "seat2-arm": aircraft.default.seatArm,
        "seat2-moment": 0,

        "baggage-area1-weight": 0,
        "baggage-area1-arm": aircraft.default.baggageArea1Arm,
        "baggage-area1-moment": 0,

        "baggage-area2-weight": 0,
        "baggage-area2-arm": aircraft.default.baggageArea2Arm,
        "baggage-area2-moment": 0,

        "total-weight": 0,
        "total-moment": 0,
        "cg": 0
    };


    function onChangeAircraftSelection(e) {
        var selectedAircraft = aircraft[e.target.value];

        state["basic-weight"] = selectedAircraft.basicEmptyWeight || 0;
        state["basic-arm"] = selectedAircraft.basicLeverArm || 0;
        state["basic-moment"] = selectedAircraft.basicMoment || 0;
        state["fuel-arm"] = selectedAircraft.fuelLeverArm || 0;
        state["seat1-arm"] = selectedAircraft.seatArm || 0;
        state["seat2-arm"] = selectedAircraft.seatArm || 0;
        state["baggage-area1-arm"] = selectedAircraft.baggageArea1Arm || 0;
        state["baggage-area2-arm"] = selectedAircraft.baggageArea2Arm || 0;

        var basicWeightInput = document.getElementById("basic-weight");
        var basicMomentInput = document.getElementById("basic-moment");
        var basicArmInput = document.getElementById("basic-arm");
        var fuelArmInput = document.getElementById("fuel-arm");

        basicWeightInput.value = state["basic-weight"];
        basicArmInput.value = state["basic-arm"];
        basicMomentInput.value = state["basic-moment"];
        fuelArmInput.value = state["fuel-arm"];
        document.getElementById("seat1-arm").value = state["seat1-arm"];
        document.getElementById("seat2-arm").value = state["seat2-arm"];
        document.getElementById("baggage-area1-arm").value = state["baggage-area1-arm"];
        document.getElementById("baggage-area2-arm").value = state["baggage-area2-arm"];
        document.querySelector("h1").innerText = e.target.value === "default" ? "Cessna 152 mass and balance" : e.target.value + " mass and balance";

        var basicWeightInputsAreDisabled = e.target.value !== "default";
        basicWeightInput.disabled = basicWeightInputsAreDisabled;
        basicArmInput.disabled = basicWeightInputsAreDisabled;
        fuelArmInput.disabled = basicWeightInputsAreDisabled;

        calculateItemMoment("basic");
        calculateItemMoment("fuel");
        calculateItemMoment("seat1");
        calculateItemMoment("seat2");
        calculateItemMoment("baggage-area1");
        calculateItemMoment("baggage-area2");
        calculateTotalWeightAndMoment();
        drawChart();
    }

    function onInput(e) {
        var input = e.target;
        var prefix = input.getAttribute("data-prefix");
        state[input.id] = (!input.value || isNaN(input.value))? 0 : input.value;
        calculateItemMoment(prefix);
        calculateTotalWeightAndMoment();
        drawChart();
    }

    function calculateItemMoment(prefix) {
        var weight = Number(state[prefix + "-weight"] || 0);
        var arm = Number(state[prefix + "-arm"] || 0);
        state[prefix + "-moment"] = Math.ceil(weight * arm);
        document.getElementById(prefix + "-moment").value = state[prefix + "-moment"];
    }

    function calculateTotalWeightAndMoment() {
        var weightInputIds = ["basic-weight", "fuel-weight", "seat1-weight", "seat2-weight", "baggage-area1-weight", "baggage-area2-weight"]
        var momentInputIds = ["basic-moment", "fuel-moment", "seat1-moment", "seat2-moment", "baggage-area1-moment", "baggage-area2-moment"]
        var totalWeight = 0;
        var totalMoment = 0;

        for (var i = 0; i < weightInputIds.length; i++) {
            totalWeight = totalWeight + Number(state[weightInputIds[i]] || 0);
        }
        for (var i = 0; i < momentInputIds.length; i++) {
            totalMoment = totalMoment + Number(state[momentInputIds[i]] || 0);
        }

        state["total-moment"] = totalMoment;
        state["total-weight"] = Math.ceil(totalWeight);
        state["cg"] = totalMoment === 0 && totalWeight === 0 ? 0 : totalMoment / Math.ceil(totalWeight);

        document.getElementById("total-weight").value = state["total-weight"];
        document.getElementById("total-moment").value = state["total-moment"];
        document.getElementById("total-weight-text").innerText = state["total-weight"];
        document.getElementById("total-moment-text").innerText = state["cg"].toString().substring(0,5);
    }

    // CG envelope line data points
    var data = [
        {cg: 31.0, weight: 1000},
        {cg: 31.0, weight: 1355},
        {cg: 32.5, weight: 1665},
        {cg: 36.5, weight: 1665},
        {cg: 36.5, weight: 1000}
    ];

    // chart details
    var chartHeight = 480;
    var margin = { top: 20, right: 20, bottom: 20, left: 60 },
        height = chartHeight - margin.top - margin.bottom;
    var chartContainerWidth = parseInt(d3.select('.chart-container').style('width'), 10);
    var xScale = d3.scaleLinear().range([chartContainerWidth, 0]);
    var yScale = d3.scaleLinear().range([height, 0]);
    var xAxis = d3.axisBottom().scale(xScale).tickValues([30, 31, 32, 33, 34, 35, 36, 37]);
    var yAxis = d3.axisLeft().scale(yScale);
    var line = d3.line();
    var svg = d3.select(".chart-container")
                .append("svg")
                .attr("height", height + margin.top + margin.bottom);

    var artboard = svg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    xScale.domain([
        d3.min(data, function(d) { return 30.0; }),
        d3.max(data, function(d) { return 37.0; })
    ]);

    yScale.domain([
        d3.min(data, function(d) { return 1000; }),
        d3.max(data, function(d) { return 1800; })
    ]);

    var path = artboard.append("path")
                        .data([data])
                        .style('fill', '#47cf73')
                        .style('stroke', 'steelblue')
                        .style('stroke-width', '1px');

    var xAxisEl = artboard.append("g").attr("transform", "translate(0," + height + ")");
    var yAxisEl = artboard.append("g").call(yAxis);
    // append chart y axis label
    svg.append("text")
        .attr("transform", "rotate(-90)")
        .attr("y", 16)
        .attr("x", 0 - (chartHeight / 2))
        .attr("class", "axis-label")
            .style("text-anchor", "middle")
            .text("Weight (pounds)");

    function drawChart() {
        chartContainerWidth = parseInt(d3.select('.chart-container').style('width'), 10);
        svg.attr("width", chartContainerWidth);
        var chartXaxisWidth = chartContainerWidth - margin.left - margin.right;
        // Set new range for xScale
        xScale.range([0, chartXaxisWidth]);
        // give the x axis the resized scale
        xAxis.scale(xScale);
        // draw the new xAxis
        xAxisEl.call(xAxis);
        // assign x and y axis scale values
        line.x(function(d) { return xScale(d.cg); })
            .y(function(d) { return yScale(d.weight); });
        path.attr('d', line);
        // position C.G. circle point svg
        svg.select("circle")
            .attr("cx", xScale(state.cg) + margin.left)
            .attr("cy", yScale(state["total-weight"]) + margin.top)
    }

    function setDefaultState() {
        state["basic-weight"] = aircraft.default.basicEmptyWeight,
        state["basic-arm"] = aircraft.default.basicLeverArm,
        state["basic-moment"] = aircraft.default.basicMoment,
        state["fuel-arm"] = aircraft.default.fuelLeverArm,
        document.getElementById("basic-weight").value = state["basic-weight"];
        document.getElementById("basic-arm").value = state["basic-arm"];
        document.getElementById("basic-moment").value = state["basic-moment"];
        document.getElementById("fuel-arm").value = state["fuel-arm"];
        document.getElementById("seat1-arm").value = state["seat1-arm"];
        document.getElementById("seat2-arm").value = state["seat2-arm"];
        document.getElementById("baggage-area1-arm").value = state["baggage-area1-arm"];
        document.getElementById("baggage-area2-arm").value = state["baggage-area2-arm"];
    }

    function init() {
        setDefaultState();
        calculateTotalWeightAndMoment();
        drawChart();
        // add cg marker circle to chart
        svg.append("circle")
            .attr("cx", xScale(state.cg) + margin.left)
            .attr("cy", yScale(state["total-weight"]) + margin.top)
            .attr("r", 4).style("fill", "blue");
    }

    window.addEventListener('resize', drawChart);
    document.getElementById("aircraft-select").addEventListener('change', onChangeAircraftSelection);
    document.querySelector("table").addEventListener('input', onInput);

    init();

})();
</script>

</body>

</html>
